<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadData</class>
 <widget class="QWidget" name="LoadData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load Data</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="mesh">
      <property name="text">
       <string>Mesh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="volumetric">
      <property name="text">
       <string>Volumetric</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="image">
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
