<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderingWindow</class>
 <widget class="QMainWindow" name="RenderingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>602</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>602</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionopen_file">
   <property name="text">
    <string>open obj file</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actionopen_stack_of_files">
   <property name="text">
    <string>open stack of files</string>
   </property>
  </action>
  <action name="actionopen_tif_Volume">
   <property name="text">
    <string>open tif Volume</string>
   </property>
  </action>
  <action name="actionopen_tif_file">
   <property name="text">
    <string>open tif file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
